
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721021915679
appid = 9021000132603892

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZaGkuJ13EN9Xrev15W/V4u2E0WyXPyeKHoJUHnIfixvLKBN18sMfo8cN1EywUr50jD43/+tLJNUVfpIP+OyycvbGkDBdg5wxa2+0DddBieyVnP0TJP5mlAUGcrBTebmgIOzVo/Z07eZvc3+IB/X1l1Hm9cZ0GzQATO+Ikyv2n7uDLkqRD2cgSv/moTHdIhrEuPgeYJ1GIMB4xf2hQQMV+YXsKnFeF3lf5BxdefpaRczfSS9TilOupWLsH157QB3vZjgc+gacQ9P4pMjnYgjY9N8IQFWRJ7pWuxjFBUfw/eM7E5CdDnGCo0nK64FkQ3H9a9zVyofKJERkiNdwgwEvdAgMBAAECggEAHuTF+cN3wKI19FwqW5xHTO7/XlnUvYm8ku+l04iUXPkPv9tG92tqduDpKdSYlfnfvUXOpPRQKrENrXsmEba8/zu8YHsG4j7lYA7WJlI9ivedyrMVGSozuOUN341QDpNRZAb4dJJObcHJv6teimQQMsedVKdiphH2p+jxW9N9TaoeiKYvEnxW2pVcPf9KQxN5Ka8syTh9apyKVpWmQsps82rYHdJ31rUGrJLeXN1BFFks9/hXu6G6XqsXb1CoaL3VeUN5SztntOxbUvbgF+0MBS+0gxHdOaIxcudxc7vJ4/WpQD4wcg6g3O84uRmHuApF4nOufS39VvY0/ozIaxK8yQKBgQDsz6h9otpjH2Uqtdhsle5qbkJDoO4XRgTg32dnWTjpawcGoZgMe8JqXP6o6ZiMDYrymDiN7ft+Rrn8W3dfM0hVXKlXRx82ILyqeYPMX95lGaQOJ/KLpx+pUvg4PiRW2xlCabGiK0tHFaJAUUW5q4uyKB26lYZg+BIMY3PbXBhAUwKBgQCl1qiiNns8oEEcZFJw/VsEMjl6LB0NCtmPbNyYGM6HCvBm0cmQ4l4VYYCEzpjhomTtkc0k0UTHftVnOW2jPw4XaiM2S6GKV4bNR3BMXViE8YnQ8sIgr4s+99DWJx21iQDUSB8mAbfO0+7z1PrugStx00UnNSkFHVJ1DAAhvuR9DwKBgQCBkqH7lGbwA5akRvmTeHoKbCf/vwdnXp1+uV5n0w7r0O74NuTuN61J63Y/0Ajy4NodISMYrZWFI4fSR+3J/lJeuqPBqJ2wTTtN/80Yv3/9S4lTYZI5zYjqagZ9J6tUhu+MQi66r/uxemnbzVxcWjvGkGKr2/K6DiI5+xTCeuKeFwKBgFG9x6sE7aOJXe6PqG8XAjjERL5qZftawLfIMccqWwoHI02a1B585WDmiUFsz8BPmi3bMuGV4K/wXWGe1eKkHt79qtOFXd9hmwkt0DVjwVDt+T8rmPIhdKIZ5i7YYvVqzSTVU70ZFa91mQ9IiFLtCiv1td1If6qMtGsK+jmn7NmTAoGBALVrlTcv+4AvqR9KZuX77jB0TTx0szRFHreFdoWshujaAQ5ay2/W8F9Pqj6TERoX1ytipnhnwZfvAeEkb/kkPUhWbnP1eXmNndC9QLczkZbtBzKIcc9T+WEjqb2qNcNuvpxoAYuqgh+xN6sB65v6hPYki+TzdSu83+4xro8fHWt1
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWhpLiddxDfV63r9eVv1eLthNFslz8nih6CVB5yH4sbyygTdfLDH6PHDdRMsFK+dIw+N//rSyTVFX6SD/jssnL2xpAwXYOcMWtvtA3XQYnslZz9EyT+ZpQFBnKwU3m5oCDs1aP2dO3mb3N/iAf19ZdR5vXGdBs0AEzviJMr9p+7gy5KkQ9nIEr/5qEx3SIaxLj4HmCdRiDAeMX9oUEDFfmF7CpxXhd5X+QcXXn6WkXM30kvU4pTrqVi7B9ee0Ad72Y4HPoGnEPT+KTI52II2PTfCEBVkSe6VrsYxQVH8P3jOxOQnQ5xgqNJyuuBZENx/Wvc1cqHyiREZIjXcIMBL3QIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHKPOtfz2xlyFzrUPTc4hN4TZZ+knveF6LlTY7cHuewUI5DTFQaemxH1zayUy8pcRPRKJRabakdwXyW8DyupyO71uRXQRAjBvWIqOOU3KRqxzJ4q42T1IH2LUPFwT3yAard+kva/5pD1Vt8kg5wQQ7iQma3ubxMeg3SOxgiNr5WEKfKPM2Hmu8IyjZzu+HdvtV4cJbTDx0HK7Yz7hbIiq1oyBTtCyDqMj2JBzDc8FOeUDLaaXLr9beNOilfwygQUl2MnwGDYh2Iqe7uK4cxaPN/p7g/avG5WnR4qUpiqKQ5ZvTk0FrtIarwQUXatvbhYo5gG1Q3/uDx4/XGTLvFsOQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
